#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
101freshclick.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
2bizmap.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
591ruxin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abasthosurh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
absorbingparalysis.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-centeri.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-update.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-updato.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
account-updato.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acemisair.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adfdoemirates.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
administraplantivo.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeratic.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aerielkyrstin.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aeroltap.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
afflictionweirdo.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agreegrief.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aircusuade.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airgames.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ajaxtrixmax.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alabut.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allbusinessiro24.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allisonaile.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
almirelora.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonb.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazong.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonh.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonl.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonm.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonv.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonx.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazonz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amandyleann.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaonz-mail.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaznom.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoingvbookcreatorjha.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-account.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-admin.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonmailserver.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aminter.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amisterdam.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ammazonq.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amrnzozn-co-jujuju.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzingamggicalbookcrettor.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amznxckd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzon-mail-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aneeti.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angelaskuss.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angelomoratacouriers.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animegording.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anishai.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aniyama.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anjumonowara.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
annybunny.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antoninaaloise.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aonchaorgua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appdigitall.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applelojaonline.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appso-postonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aquanatural.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ariseroar.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arunaai.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assets-comp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ativara.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
attentiondark.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avateir.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backideal.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtolifenewintro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
badcharm.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balconyelsewhere.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
baldsmoke.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barclaysbank-eft-cardaccount.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bariancaee13.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barrieraftracee.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barxultra.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basinspy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bathpro.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
belgreys.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bendbeam.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestbusinessirolive.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bettercoward.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bianaoicu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bigwigestablishment.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bineedp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioservargentina.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blackfriday2021.photos	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blacktaste.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bladegrowl.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blckcbe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blindairspace.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodpressyrvscs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookcreatoreasilys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookprey.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bowseal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bragstate.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainmemory.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainnewmainfeattaionmagic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
budgesoap.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buglead.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buglead.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buttalog.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byaodlydl135-plala.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byaujaogr100-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byiekleup988-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bypen.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabinthumb.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cafecake.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
campowe.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canestru.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carealph.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carmellechristyna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
castriver.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cereitjt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certifiedletter.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certifiedletters.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chaussuresmoinscheres.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chebongdno.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chopkneel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cinderellamargaux.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citizenemergency.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cjtaqo.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
classicviews.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cliusloith783-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubfootlargest.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cngoodssupplier.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coachoutletcoachfactoryoutlet.us.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coachoutletfactorys.us.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coastsoup.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cogenco.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colorrest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
combocomp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compalsmt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
condasl.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
connect-server08a.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consultingto.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contactconsult.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
controlhighcholestrala.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotlatest.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotlatests.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
conversiobotpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coperfitenrgy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordulapauly.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cortneyprudence.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courier-intl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creamegdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crimebury.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crossdrum.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crusherfiend.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crushevidence.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cubicendjspytdsnkxs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cyclogestao.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cz-postonline-info.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
danellanallese.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
danielleedietessa.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
darbvallie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
datecheap.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
datospaypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daylightg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbplb.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deactsounds.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dealsmood.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deeoiup.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deepsleepsdiabetes.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deinsextreffpunkt.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denguoetia.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denpqfagna.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dermicare.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
desenvolvedorapple.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devebytes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhd1drone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetes2freedowm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetstesprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dilutechest.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diqchizgua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
directgoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ditchiie.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dlxnv.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
documentoo.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dojury.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doorsecurity.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
douceni.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dragrcs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drapeghft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductilesnet.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ductorm.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earsebacktolifekdzvsjd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eastlock.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecotechone.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
edelweb.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eefullanizess.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
einkkp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eipoiuj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
embarkexact.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enrgycubicatatye.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ensionix.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equationdelaconscience.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eraserblank.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eriousa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
essntialbusinessfinancing-now.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eurolive.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evokemoralcap.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expressexportcouriers.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesightmax.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
factdp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fairtool.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
famediage.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fancycellblock.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fantious.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fastherbreward.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fastlink-courierexpress.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fdsfsd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
featurewith.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feelshoot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
filtercolumn.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financialagencyworld.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finequota.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiveelectric.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixglucakash.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixsounudietwiseman.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fjdigihfdg.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flightdrone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floraspringhelthsupplemnt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floryma.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fnbccs.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foilhairrecoall.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraudsize.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freshtakes.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frexlm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuji-fx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furateris.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furrygds.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fvmeetprettygirls.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fzmistiz.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gafsrd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gardengfh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garimark.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garismit.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genttp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geolite.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getpranaveda.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gflightgammer.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghouajdc.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giantshow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gineehp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gioytu.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gluacafixkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldbooksasdshkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golfdgsn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goraley.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gpstracker.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greatdates.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenvillefedbk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greetpack.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gretyhp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grindrung.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groovestan.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groundprowersystems.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gruzovikpres.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtechight.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hancnaofhu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hankulo.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harbonn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtear.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harrygold.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hashgdt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hauntsilk.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthhome.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthly-today.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthybloodpressurecontroela.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearburnnomore.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearinx3protocols.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heatromwave.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heidiaufderalm.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hejitup.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heroinhalt.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpcleansystaems.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpelsysls.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpsllyas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpslyskxdbkdfh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hgreatgs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hineetp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipslocjcxjxx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hispslocksunlcojs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjhslm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoickeyry.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homewarntysh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hopecure.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoshine.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotpan.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
houaksqx.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
housebolt.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huioiu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iheater.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imageart.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immuneelemnets.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inc-posternouce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inchtouch.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indiesmanga.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inestorg.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-paypal48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-paypal72.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-postonline-cz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infobanquepostale.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoemail.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoimpots.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inggermanyconfirm.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
integratedcave.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inventionidea.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iseljeans.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jacggm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jachngm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jackyglez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jactorev.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jaushjp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jeansmoinschers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhowboll.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhowboll.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiekow.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiyatp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
job-at-tec.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jointpluck.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jymeetprettygirls.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kanachifg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keeptraindog.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaproabcsic.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keravitaprosjshanexm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keritp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keronats.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketot911s.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khushihgf.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kickembox.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koinstrump.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kolarissa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koranbrag.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koukwheiak.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamegdft.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamestpounded.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lamestpounded.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopstnd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laserlight.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laserlution.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leakygutrevive.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnknee.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lecturesin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
legendcultural.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lenkashoshanna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lesoffresvins.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letterhsg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lhdmshpldp.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liberatorsx2.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lieyliuiw.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifebackagainlifess.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifelin.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lionanger.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
littsgn.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liverquit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lkxrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
longsugar.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lostbookofremedies.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lotbase.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
louisvuittonoutletauthentic.us.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovefinder.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luisakamillah.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luolnusno.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luxuryblank.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luxuryfashionbag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lydanissie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainfesstatiionnultra88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makeupunit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleselongator.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maleselongators.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manjit.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manyvp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marginshaft.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maribeljennie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketquest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marmaraairline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marmarairlines.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marsenet.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marshhirsute.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mcintosh-app.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mealfail.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarealertforpeopsle.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarepro65.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareprovider.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareprovider65.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicareproviders65.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicaresproviders.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mednewson.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticcorevasdv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticodreadvaj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mevestige.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mevicompk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
milkychoco.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minatads.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miniprojector.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mollienadiya.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moniya.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moodresult.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mosmakeron.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
moteefeblog.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motherwin.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myketohlthdiset.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mysolarcosts.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationhost.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
natruslslimdsksstvv.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naxospact.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nbkdjfhghg.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nctrqj.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
needleplace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neoskizzle.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neswprofittech.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netstary.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
networkscomercio.gold	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-2020.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newdietmetcorehleth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newhomewarrntysj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmeticorehealthy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmindcomplesleve.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noellynbobina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nomicred.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notice2019.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notificacaopublica.gold	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
numerolgyroyalauthroe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuprotechs.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oasis-moy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceanodecupons.com.br	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceanwave-securitycompany.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
odellarobyn.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ofcomesr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offwhitehoodie.us.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohne-arzt-rezept-bestellen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
okinawaflatbelly.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onemasteristrativo.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onionshrink.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineaapps.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinerezeptfrei24.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinesmartmall.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orangutangfrantic.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orbittest.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
organlong.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
orphenil.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ownerpluck.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
owpeaskcdfghasfg6gfh31aacaxz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oximallo.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri36.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri37.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri38.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri45.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri47.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri49.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacepri50.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pagamento-aruba.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painfix1.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv35.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv36.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv42.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papriv43.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parkburst.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pasterfd.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-information24.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket052719.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket053697.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103896.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103897.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket7103898.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pectcentsontastde.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
penaltp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfecton.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfecton.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
personalisemalles.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianocource.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pionmaple.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pitrise.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plansheed.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
playracism.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
polarralf.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pollstart.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pornprotocolastar.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postread.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powergaurd.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pradeas.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prakart.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
praticadifatturazionearuba.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
presplah.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pricepause.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
printshdf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace33.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace37.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace41.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace44.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace46.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pripace48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pristonk.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa31.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa35.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa38.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa39.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa42.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privpa46.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profit-ad.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profligheanesrator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightgame.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightsjhga.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindccommplexx.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindcomplex.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
properclear.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
propricedeal.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastreams.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostattreamhj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provenweight.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prowergenratorground.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
puftuqihkua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pumpglove.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purenightslimpros.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
puriferrairsysttem.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
q4chance.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qgripwaxear.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quailleon.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qualempt.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
queuenoble.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quibidsgf.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quilistare.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quotelandflu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenaccsdfsawe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ranchbeach.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rashiuo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rdsblog.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reehana.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reflupper.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
requelime.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurge.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgeoffer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
returnhard.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisedoctor.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisionbest.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisioskj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rezeptfrei24viagr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ridgeflash.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riflepost.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riuiohyg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rnetkeaun-coo-j.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roarleave.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roastuatrooth467-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
robbinvinny.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ropeplus.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rubrien.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rugourl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruthfull.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safecleanear.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safecleanwax.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saisoncinto.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saleonic.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saokcatji.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sarafsgfb.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saterhs.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
satirepred.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scrutable.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdcolc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sderagtfrdi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seadough.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sealplan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secretcock.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-paypal48.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfiecam.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfthis.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sfunnywhslt.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedfurniture.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheepbanana.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shellneed.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiftscrew.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shinkamsen.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortspinn.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shunwrongvc.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilebottelsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silenciljhkjahiehkajs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simplehomequotess.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sixdays-classic.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skalh.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleepcomfort.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slideshame.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimnatrauallyforpepophlth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartlang4.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartosmeal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartwatchgx.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-account.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-account.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-account.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-buzz.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smilerede.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smnbcc-cc-jj.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snausmiuquisk467-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonusscompletes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soundlear911.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sounuscompletebasicjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sowclose.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribbleamzingbook.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblebamazingbookcreator.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribblespro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
srr8sleepaids.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ssoattempts-delivery.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staciacelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starbellydreamlietss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
statsanalysis.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbitepro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbitesproteestah.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stepbark.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stopmainfestations.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storkias.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subgarbalcneghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
superlife.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supermemory.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supernovags.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supersonus.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supportpaypal24.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
susidg.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swarmboy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sweepheaven.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
symplink.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
synapsext.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
takivakti.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tamwelena.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
techbooster.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tedswoodworkings.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teethformulano1.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temptcrowd.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teokme.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terranse.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tetuinbklm.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teusufsaseades.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thelostbooks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickodd.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiaosuankp.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timesdial.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tioscenadcom.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiprent.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiredpower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tirephonerun.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tkanthabd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tonsonmor.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topattorneys-mailer.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toppledate.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackmill.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tractdeep.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradxeno.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trianglewhale.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tritonstreaming.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trpsioothee.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trrwdehr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truehearinsystemslk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truetones.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgoldcoins.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgoldscoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpsgoldcoin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpsgoldcoins.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trushearingsyatemsa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tunescan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turnstexttospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextinspeechs.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextintospeechs.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntextstospeech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tyhjgrftrt.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
typehp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ugurcolcayirltd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uhtixo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultariamianfetstaionskjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramianfestattaion.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unicajbk-esp.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unicanata.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
united-alliance.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlockflex.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unsemitions.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update-account.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update-account.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uprightdaily.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uprocksi.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upsetsalt.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urineother.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usconsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
validenemy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vaseslevaeu.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vegapoket.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vertigoanddizzinessplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veutrae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vhjkfyyfvip.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
videotraffapp.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vikinens.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vipmasaagedubai-tuanhd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualapple.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilot.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vis-tes-reves.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visiononeplus.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionprotocols.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionviewer.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visiottea.world	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vkyw.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voyante-medium-astrologue.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waitercheek.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wat2profit.cloud	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watercolor.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waterflow.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomercexd.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomerjur.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webcomerjur.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjuriford.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weeklimit.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whospremiums.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whospremiumsplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whospremiumspro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoswhopremium.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
widgerl.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
willowwihte.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wireabuse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
womenifaltutaionsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodbus.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodperfect.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workmode.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldviewfinder.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wristeres.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrongtribe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xistizest.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80adb8a2alc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80akefl8da0c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80alba2f3aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aade1a9alk4h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90afhib3b4c7bh.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90afjch5ef5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ajfb7a1cf5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1accose6a3cvb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aicd8fg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1albid0cu3e.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1alcw1acc0h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ai7aqc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aep4c2b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1ahhhc4b2a8a4b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1agk8a7ac.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aqxsbr.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ag8aag.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1aaueici4b3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--k1alfew2be.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--l1aavcxwv.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--l1adze1bn.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yachtie.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yeariced.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yokohama-bay.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yolandaursala.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yourgenericsinc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youthsoil.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ywinf.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zaocdingle.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zenbpfucba.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhataifgua.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zhunyaxnu.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zipotesbnem.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonevine.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zugsg2uylrp7y5ldm.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
